<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>air hockey game</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }

        body {
          background-color: #333333;
        }

        .overlay {
          z-index: 1;
          pointer-events: none;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #DDD;
          font-family: monospace;
          font-size: 11px;
          padding: 8px;
        }

        canvas {
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -300px;
          margin-top: -450px;
        }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div>click to hear sound</div>
      <div>online: <span id="online-status">_</span>, <span id="roster">alone</span></div>
      <div>ping: <span id="ping">...</span></div>
      <div>score: <span id="score">0 : 0</span></div>
    </div>

    <script type="module" src="/src/index-client.ts"></script>
  </body>
</html>
